<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- File Access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Network (for future features) -->
    <key>com.apple.security.network.client</key>
    <false/>
    
    <!-- Allow clipboard access -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Hardened Runtime -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
